# Project
proj.name=simplepool
proj.version=1.0

# Locations
path.build=build
path.src=src
path.dist=dist
path.lib=lib
path.javadoc=javadoc

# Jar
jar.name=${proj.name}

# Examples
ex.name=${proj.name}-examples-${proj.version}
path.ex=${proj.name}-examples

# Release
release.name=${proj.name}-${proj.version}

# Javadoc
javadoc.title=SimplePool API
javadoc.api.link=http://java.sun.com/j2se/1.4.2/docs/api
javadoc.servlet.link=http://java.sun.com/products/servlet/2.3/javadoc/
javadoc.packages=net.java.dev.simplepool.*