appname=simplepool

path.classes=build
path.src=src
path.dist=dist
path.lib=lib
path.javadoc=javadoc

javadoc.title=SimplePool API
javadoc.api.link=http://java.sun.com/j2se/1.4.2/docs/api
javadoc.servlet.link=http://java.sun.com/products/servlet/2.3/javadoc/
javadoc.packages=net.java.dev.simplepool.*